version: "3.4"
services:
  leopardo:
    user: lonewolf

    build:
      context: .
      dockerfile: Dockerfile
      target: dev

    volumes:
      - ./:/go/src/github.com/twinkling-gecko/caffe-latte:cached

    ports:
      - 3000:3000
